proto/project.proto

syntax = "proto3";

package project;

message Project {
    string id = 1;
    string name = 2;
    string description = 3;
    bool highlight = 4;
}

message Cardinality {
    string name = 1;
    int32 value = 2;
}

message ProjectWithCardinalities {
    Project project = 1;
    repeated Cardinality cardinalities = 2;
}

message ProjectList {
    repeated ProjectWithCardinalities projects = 1;
}

message Empty {}

service ProjectService {
    rpc Get(Project) returns (Project);
    rpc List(Empty) returns (ProjectList);
    rpc Create(Project) returns (Project);
    rpc Update(Project) returns (Project);
}
